upstream client_dev {
    server client_dev:3000;
}

upstream api_dev {
    server api_dev:5000;
}

server {
    listen 81;

    location / {
        proxy_pass http://client_dev;
    }

    location /sockjs-node {
        proxy_pass http://client_dev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api_dev;
    }
}
